name = PropertiesConfig

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{yyyy-MM-dd HH:mm:ssw} [time %r ms] [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = logs/logFile.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%4p] %d{EEE yyyy-MM-dd HH:mm:ss} [time %r ms] [%t] %c{1}:%L - %M - %msg%n

rootLogger.level = info

rootLogger.appenderRef.stderr.ref = consoleLogger,fileLogger
rootLogger.appenderRef.consoleLogger.ref = consoleLogger
rootLogger.appenderRef.fileLogger.ref = fileLogger